MONGO_URL = mongodb+srv://harishkece2026:6cP6uuL3gztyxule@cluster0.t2an0rk.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

UPSTASH_REDIS_REST_URL="https://elegant-jackal-39783.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AZtnAAIjcDE0YTAwODZkYWU5ZmE0ZjE2YmVhZDY2MzBiNDUzOWY1OHAxMA"